html, body {
    height: 100%;
}

body {
    margin: 0px;
    box-sizing: border-box;
    background: #EAEDED;
    font-family: "Helvetica","Droid Sans",Tahoma,Helvetica,Arial,"Microsoft YaHei","黑体",'宋体',sans-serif;
}

.msg-box-panel {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.msg-title {
    position: relative;
    z-index: 1;
    color: white;
    background: salmon;
    padding: 10px 12px 8px 12px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0 0 5px #424949;
}

.msg-content {
    color: #424949;
    background: #FFF;
    font-size: 16px;
    padding: 12px 12px 18px 12px;
    border-radius: 0px 0px 10px 10px;
    white-space: pre-line;
    box-shadow: 0 0 5px #424949;
}

.button {
    display: block;
    color: #FFF;
    background: LIGHTCORAL;
    padding: 10px 25px;
    transition: background-color 0.2s;
    border-radius: 10px;
    text-align: center;
}

.button:active {
    background: INDIANRED;
}

.button-confirm {
    padding: 5px 0px;
    font-size: 14px;
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
}

.title-bar {
    position: relative;
    background: #F08080;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 15px;
    min-height: 20px;
}

.title-bar-name {
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0)
}

.warper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search {
    display: flex;
    height: 40px;
    background: #FFF;   
    justify-content: center;
    align-items: center;
}

.search-box {
    width: 92%;
    height: 25px;
    color: gray;
    background: #F0F3F4;
    padding-left: 10px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}

.search-box:active {
    background: rgb(222, 224, 224);
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    background: #F2F3F4;
    flex: 1;
    overflow: hidden;
}

.fragment-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 0px;
    margin-top: 6px;
}

.fragment::-webkit-scrollbar {
    display: none;
}

.fragment {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 12px;
}

.refresh-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    background: #212121;
    margin-top: -300px;
}

.refresh {
    color: #FFF;
    margin-bottom: 12px;
    margin: 20px 20px;
}

/***********************/

[class^="card-"] {
    display: flex;
    background: #FDFEFE;
    margin: 6px 15px 6px 15px;
    padding: 12px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px #cacaca;
    transition: background-color 0.8s;
}

[class^="card-"]:active {
    background: #E5E7E9;
}

.card-row {
    flex-direction: row;
    align-items: center;
}

.card-column {
    flex-direction: column;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0px 0px 6px #9c9c9c;
}

.name {
    flex: 1;
    margin-left: 10px;
    text-align: left;
}

.msg-count {
    display: block;
    width: 20px;
    height: 15px;
    margin-right: 6px;
    padding-top: 5px;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
    color: #FFF;
    background: #F1948A;
    border-radius: 100%;
}


.activity-title {
    display: flex;
    align-items: center;
}

.activity-info {
    display: block;
    margin-top: 10px;
    background: #F2F3F4;
    padding: 8px;
    color: #424949;
    font-size: 12px;
}

.activity-time {
    text-align: right;
    margin-top: 8px;
    color: #BFC9CA;
    font-size: 12px;
}

.user-panel {
    text-align: center;
    padding-bottom: 50px;
}

.user-ads {
    width: 90%;
    border: 6px solid #EAEDED;
    margin: 5px;
    box-shadow: 0px 0px 6px rgb(163, 163, 163);
}

.user-card {
    width: 85%;
    text-align: left;
}

.create-club {
    margin: 12px auto;
}


.navigation {
    display: flex;
    height: 50px;
    background: #F2F3F4;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}

.navigation-item, .navigation-item-unselected, .navigation-item-selected {
    flex: 1;
    text-align: center;
    font-size: 25px;
}

.navigation-item-unselected {
    color: #BDC3C7;
}

.navigation-item-selected {
    color: #626567;
}

input {
    background: #FFF;
    padding: 10px;
    border-radius: 2px;
    font-size: 18px;
    border: 1px solid #BDC3C7;
    outline-color: #F1948A;
    caret-color: salmon;
    transition: all 0.5s;
}

input:focus::-webkit-input-placeholder{
    color: transparent;
}